/ {
    leds {
        compatible = "gpio-leds";

        green_led_1: led {
            gpios = <&gpioc 13 GPIO_ACTIVE_HIGH>;
            label = "User LED0";
        };
    };

    aliases {
        led0 = &green_led_1;
    };

    greetings_device: greetings_device {
        compatible = "zephyr,new_gpio_driver_v2";
        status = "okay";
    };

    dht22 {
		compatible = "aosong,dht";
		status = "okay";
		dio-gpios = <&gpioa 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		dht22;
	};

    sample_gpiodriver: sample_gpiodriver {
        compatible = "zephyr,funny-driver-name";
        input-gpios = <&gpioa 0 GPIO_ACTIVE_LOW>;
        status = "okay";
    };
     sample_gpiodriver1: sample_gpiodriver1 {
        compatible = "zephyr,funny-driver-name";
        input-gpios = <&gpioa 5 GPIO_ACTIVE_LOW>;
        status = "okay";
    };

};
&usart1 {
        pinctrl-0 = <&usart1_tx_pa9 &usart1_rx_pa10>;
        pinctrl-names = "default";
        current-speed = <115200>;
        status = "okay";
    };

&gpioc {
    status = "okay";
};
&gpioa {
    status = "okay";
};