CONFIG_APPLICATION_DEFINED_SYSCALL=y
# CONFIG_GREETINGS_DRIVER=y
# CONFIG_SAMPLE_GPIO_DRIVER=y


CONFIG_SENSOR1=y
# CONFIG_GPIO=y

# Need float format support
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# CONFIG_CBPRINTF_FP_SUPPORT=y